# dd-lab-domaingenerator

./: .gitignore
Source/DD.DomainGenerator.Domain/: ActionManager.cs  DD.DomainGenerator.csproj  Definitions.cs  DeployManager.cs  GithubManager.cs  ProjectManager.cs  ProjectState.cs
Source/DD.DomainGenerator.Domain/DeployActions/: CloneGitRepositoryFromMicroService.cs  CreateGithubRepositoryFromMicroService.cs  CreateRepositoriesFolderFromMicroService.cs  CreateRepositoryFolderFromMicroService.cs
Source/DD.DomainGenerator.Domain/Events/: ActionEventArgs.cs  ErrorExecutionActionEventArgs.cs  LogEventArgs.cs  ProjectEventArgs.cs  UseCaseEventArgs.cs
Source/DD.DomainGenerator.Domain/Extensions/: ActionParameterExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  RepositoryExtensions.cs
Source/DD.DomainGenerator.Domain/Models/: ActionExecution.cs  ActionParameter.cs  ActionParameterDefinition.cs  ArchitectureSetup.cs  AzurePipelineSetting.cs  DataParameter.cs  DeployActionUnit.cs  DeployActionUnitResponse.cs  Domain.cs  DomainEventManager.cs  DomainInMicroService.cs  Environment.cs  ExecutionContextParameter.cs  ExecutionSentence.cs  ExecutionSentenceExecution.cs  ExecutionSequence.cs  ExecutionWorkflow.cs  GithubSetting.cs  InputParameter.cs  InputRequest.cs  MicroService.cs  Model.cs  Repository.cs  RepositoryMethod.cs  RepositoryMethodParameter.cs  Schema.cs  SchemaInDomain.cs  SchemaModel.cs  SchemaModelProperty.cs  SchemaProperty.cs  SchemaView.cs  Service.cs  Setting.cs  UseCase.cs  UseCaseExecution.cs  UseCaseExecutionContext.cs  UseCaseExecutionContextParameter.cs  UseCaseExecutionSentence.cs  UseCaseLinkExecutionParameter.cs  UseCaseLinkInputExecutionParameter.cs  (+4 more)
Source/DD.DomainGenerator.Domain/Sentences/: ExecuteRepositoryMethodSentence.cs  InstanceReference.cs
Source/DD.DomainGenerator.Domain/Services/: IConsoleService.cs  ICryptoService.cs  IDDService.cs  IDotnetService.cs  IFileService.cs  IGitClientService.cs  IGithubClientService.cs  IJsonParserService.cs  IProcessService.cs  IRegistryService.cs
Source/DD.DomainGenerator.Domain/Utilities/: ReadLineAutocompleteHandler.cs  SortUtility.cs  StringFormats.cs
Source/DD.Lab.Services/: DD.Lab.Services.System.csproj  Definitions.cs
Source/DD.Lab.Services/Implementations/: ConsoleService.cs  CryptoService.cs  DDService.cs  DotnetService.cs  FileService.cs  GitClientService.cs  JsonParserService.cs  ProcessService.cs  RegistryService.cs
Source/DD.Lab.Services/Interfaces/: IConsoleService.cs  ICryptoService.cs  IDDService.cs  IDotnetService.cs  IFileService.cs  IGitClientService.cs  IJsonParserService.cs  IProcessService.cs  IRegistryService.cs  IStoredDataService.cs
Source/DD.Lab.Services/Utilities/: StoredDataManager.cs
Source/DD.Lab.Wpf/: DD.Lab.Wpf.csproj  WpfEventManager.cs
Source/DD.Lab.Wpf.Drm/: DD.Lab.Wpf.Drm.csproj  GenericEventManager.cs  GenericManager.cs  RelationshipUtility.cs  Utilities.cs
Source/DD.Lab.Wpf.Drm/Attributes/: CustomContentAttribute.cs  EnumAtrribute.cs  OptionSetAtrribute.cs
Source/DD.Lab.Wpf.Drm/Controls/: DataRowDetailControlView.xaml  DataRowDetailControlView.xaml.cs  DataSetGridControlView.xaml  DataSetGridControlView.xaml.cs  DrmControlView.xaml  DrmControlView.xaml.cs  DrmGridControlView.xaml  DrmGridControlView.xaml.cs  DrmRecordControlView.xaml  DrmRecordControlView.xaml.cs
Source/DD.Lab.Wpf.Drm/Converters/: DetailModeToCollapseConverter.cs  MainControlViewTypeToCollapseConverter.cs
Source/DD.Lab.Wpf.Drm/Events/: CreateRequestEventArgs.cs  EntityEventArgs.cs  OnConfirmedSelectionEventArgs.cs  SelectedDataRowEventArgs.cs
Source/DD.Lab.Wpf.Drm/Extensions/: DataSetModelExtensions.cs  DictionaryExtensions.cs  RelationshipsExtensions.cs
Source/DD.Lab.Wpf.Drm/Inputs/: HierarchyDrmRecordCollectionInputData.cs  HierarchyDrmRecordInputData.cs
Source/DD.Lab.Wpf.Drm/Models/: Attribute.cs  DrmGridInputData.cs  DrmRecordInputData.cs  Entity.cs  MetadataModel.cs  OptionSetValue.cs  Relationship.cs  SubGridRelationshipData.cs  WorkflowDefinition.cs
Source/DD.Lab.Wpf.Drm/Services/: IAssociate.cs  ICreate.cs  IDelete.cs  IDisassociate .cs  IJsonParserService.cs  IRetrieve.cs  IRetrieveAll.cs  IRetrieveAllAssociated.cs  IUpdate.cs  IWorkflowAction.cs
Source/DD.Lab.Wpf.Drm/Viewmodels/: DataRowDetailControlViewModel.cs  DataSetGridControlViewModel.cs  DrmControlViewModel.cs  DrmGridControlViewModel.cs  DrmRecordViewModel.cs
Source/DD.Lab.Wpf.Drm/Windows/: GenericRecordFinderWindow.xaml  GenericRecordFinderWindow.xaml.cs
Source/DD.Lab.Wpf/Commands/: RelayCommandHandled.cs
Source/DD.Lab.Wpf/Converters/: ActionStateToBackgroundConverter.cs  BoolToCollapsedConverter.cs  DataTypeToCollapsedConverter.cs  DictionaryItemConverter.cs  EnumSelectorToCollapsedConverter.cs  EnumerableToCollapsedConverter.cs  IndexConverter.cs  IntToCollapsedConverter.cs  MethodToValueConverter.cs  NullToCollapsedConverter.cs  StringNullOrEmptyToCollapsedConverter.cs  StringToCollapsedConverter.cs
Source/DD.Lab.Wpf/Events/: TrazableDictionaryChangedEventArgs.cs  UpdatedValueGenericEventArgs.cs  WpfClickEventArgs.cs  WpfCustomModuleEventArgs.cs  WpfEntityReferenceClickEventArgs.cs
Source/DD.Lab.Wpf/Models/: PropertiesTrigger.cs  TrazableDictionary.cs
Source/DD.Lab.Wpf/Utilities/: System32.cs
Source/DD.Lab.Wpf/Windows/: GenericInputFormWindow.xaml  GenericInputFormWindow.xaml.cs  InputTextMessageBox.xaml  InputTextMessageBox.xaml.cs  MultipleAssociationWindow.xaml  MultipleAssociationWindow.xaml.cs  OkCancelMessageBox.xaml  OkCancelMessageBox.xaml.cs
Source/DomainGeneratorUI/: App.xaml  App.xaml.cs  BusinessWorkflowManager.cs  Definitions.cs  DomainGeneratorUI.csproj
Source/DomainGeneratorUI/Controls/: InputParameterSelectorControlView.xaml  InputParameterSelectorControlView.xaml.cs  ParametersManagerControlView.xaml  ParametersManagerControlView.xaml.cs  (+6 more)
Source/UIClient/: App.xaml  Definitions.cs  DomainEventManager.cs  UIClient.csproj
Source/UIClientV2/: App.xaml  App.xaml.cs  BusinessEventManager.cs  BusinessWorkflowManager.cs  Definitions.cs  UIClientV2.csproj
(+583 files in other folders)
