<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DD.Lab.Services\DD.Lab.Services.System.csproj" />
    <ProjectReference Include="..\DD.Lab.Wpf.Drm\DD.Lab.Wpf.Drm.csproj" />
    <ProjectReference Include="..\DD.Lab.Wpf\DD.Lab.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\UseCases\" />
    <Folder Include="Workflows\Utilities\" />
  </ItemGroup>

</Project>