<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DD.Lab.Wpf.Drm</AssemblyName>
    <RootNamespace>DD.Lab.Wpf.Drm</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DD.Lab.Services\DD.Lab.Services.System.csproj" />
    <ProjectReference Include="..\DD.Lab.Wpf\DD.Lab.Wpf.csproj" />
  </ItemGroup>

</Project>