<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DD.Lab.GenericUI.Core\DD.Lab.GenericUI.Core.csproj" />
    <ProjectReference Include="..\DD.Lab.Services\DD.Lab.Services.System.csproj" />
    <ProjectReference Include="..\DD.Lab.Wpf\DD.Lab.Wpf.csproj" />
  </ItemGroup>

</Project>