<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\GenericInputFormWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\MultipleAssociationWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\OkCancelMessageBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\GenericInputFormWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\MultipleAssociationWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\OkCancelMessageBox.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>